[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\jstack3\OneDrive - Delaware Technical Community College\Powershell Scripts\GitHub\jstack3PowershellScripts\Reset Teams\Reset-Teams.EXE
FriendlyName=Reset-Teams
AppLaunched=powershell.exe -ExecutionPolicy Bypass -File Reset-Teams.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Reset-Teams.ps1"
[SourceFiles]
SourceFiles0=C:\Users\jstack3\OneDrive - Delaware Technical Community College\Powershell Scripts\GitHub\jstack3PowershellScripts\Reset Teams\
[SourceFiles0]
%FILE0%=
